App.xaml

<Application x:Class="PruebaTelado.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PruebaTelado"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" x:Key="baseStyle">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10,10,10,10" Background="White" BorderBrush="Red" BorderThickness="2,2,2,2" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            <Style TargetType="{x:Type StackPanel}" x:Key="MargenColumnas">
                <Setter Property="Margin" Value="3,0,0,0"/>
            </Style>
            <Style TargetType="Button" x:Key="TabButtonLast">
                <Setter Property="Width" Value="110" />
                <Setter Property="Height" Value="110"/>
                <Setter Property="FontSize" Value="45"/>
                <Setter Property="Margin" Value="0,3,0,0"/>
                <Setter Property="BorderBrush" Value="#dd0b1b"/>
                <Setter Property="Foreground" Value="#dd0b1b"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontWeight" Value="Bold"/>

                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FDE6E6E6" Offset="0.3"/>
                            <GradientStop Color="Gainsboro" Offset="0.445"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="#dd0b1b" TargetName="Border" />
                                    <Setter Property="BorderBrush" Value="#FDE6E6E6" TargetName="Border" />
                                    <Setter Property= "TextBlock.FontSize" Value="50"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="#FDE6E6E6"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#dd0b1b" TargetName="Border" />
                                    <Setter Property="BorderBrush" Value="#FDE6E6E6" TargetName="Border" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property= "TextBlock.FontSize" Value="60"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
                            